VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

## FIREBASE CONFIG
VITE_FIREBASE_API_KEY=AIzaSyA5LtTXQvLjzYSik6sFWuqkoWpJDMv5Qwk
VITE_FIREBASE_AUTH_DOMAIN=evffbcannualconference-5c6d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evffbcannualconference-5c6d0
VITE_FIREBASE_STORAGE_BUCKET=evffbcannualconference-5c6d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=640156191968
VITE_FIREBASE_APP_ID=1:640156191968:web:62544d573e4aecfbe99485
VITE_FIREBASE_MEASUREMENT_ID=G-EPKSWPGYJ2